PORT = 5000

MONGO_URL = mongodb+srv://murkasurkaa4:murkasurkaa4@cluster0.fe5m315.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URL = mongodb+srv://murkasurkaa4:murot077@restorant.npclsjt.mongodb.net/?retryWrites=true&w=majority&appName=restorant
 